<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigsing.test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button style="@style/normal_button"
            android:id="@+id/btn_getstr_native1"
            android:text="str_jni1"
            android:layout_weight="1"/>
        <Button style="@style/normal_button"
            android:id="@+id/btn_getstr_native2"
            android:text="str_jni2"
            android:layout_weight="1"/>
        <Button style="@style/normal_button"
            android:id="@+id/btn_getmac"
            android:text="MAC"
            android:layout_weight="1"/>
        <Button style="@style/normal_button"
            android:id="@+id/btn_build_prop"
            android:text="build.prop"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button style="@style/normal_button"
            android:id="@+id/btn_get_android_id"
            android:text="AndroidId"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_enumui"
        android:text="Enum UI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_dbAddData"
            android:text="数据库：添加数据"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_dbQueryData"
            android:text="数据库：查询数据"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:text="账号："
           android:layout_weight="6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etUsername"
            android:layout_weight="1"
            android:hint="请输入账号/手机/邮箱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码："
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etPwd"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button style="@style/normal_button"
        android:id="@+id/btn_recycler_view"
        android:text="RecyclerView" />
    <Button style="@style/normal_button"
        android:id="@+id/btn_h5"
        android:text="H5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            android:text="Test Case -- by bigsing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="true"/>
    </ScrollView>
</LinearLayout>
